cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           many-worlds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/many-worlds#readme>
homepage:       https://github.com/githubuser/many-worlds#readme
bug-reports:    https://github.com/githubuser/many-worlds/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/many-worlds

library
  exposed-modules:
      ManyWorlds
      ManyWorlds.WorldBuilder
      ManyWorlds.WorldRunner
      ManyWorlds.WorldConfig
      ManyWorlds.Internal
      ManyWorlds.InternalTypes
  other-modules:
      ManyWorlds.WorldSolver
      Paths_many_worlds
  autogen-modules:
      Paths_many_worlds
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable many-worlds-exe
  main-is: Main.hs
  other-modules:
      Paths_many_worlds
  autogen-modules:
      Paths_many_worlds
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , many-worlds
    , mtl
    , text
  default-language: Haskell2010

test-suite many-worlds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      Paths_many_worlds
  autogen-modules:
      Paths_many_worlds
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , many-worlds
    , mtl
    , text
  default-language: Haskell2010
